<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #sd{
        background-color: black;
        color: aliceblue;
    }
    #ds{
        background-color: rgb(45, 171, 177);
        color: aliceblue;
    }
    .skd{
        border: 10px;
    }
    h1{
        text-align: center;
        color: rgb(33, 181, 65);
    }
    body{
        background: url(10-arthritis-food-myths.jpg) no-repeat;
        background-size: 100%;
        text-align: center;
        font-size: 30px;
    }
    strong{
        color: rgb(224, 39, 178);
    }
    #sds{
        background-color: blanchedalmond;
    }
    #main:hover{
        background-color: rgb(139, 185, 47);
    }
    #main1:hover{
        background-color: rgb(227, 220, 18);
    }
    b{
        color: rgb(224, 123, 34);
    }
</style>
<body>
    <h1>Food Chart</h1>
    <p id="main1"><strong>Veggies es <b>bonus vobis</b>, proinde vos postulo essum</strong>magis kohlrabi welsh onion dikon amarnath tatsoi tomatillo melon azuki bean garlic</p>
    <p id="main">Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini</p>
    <table class="skd" border="10px">
        <tr id="ds">
            <th>fruits </th>
            <th>Vegetables</th>
        </tr>
        <tr id="sd">
            <td >Apple</td>
            <td>Potato</td>
        </tr>
        <tr id="sds">
            <td>Orange</td>
            <td>Carrot</td>
        </tr>
        <tr id="sd">
            <td>Tomato</td>
            <td>Parsnip</td>
        </tr>
        <tr id="sds">
            <td>Kiwi</td>
            <td>Onion</td>
        </tr>
        <tr id="sd">
            <td>Banana</td>
            <td>Beet</td>
        </tr>
    </table>
</body>
</html>